# Traffic App - Render Deployment Environment Template
# Copy this file content to Render Environment Variables dashboard
# DO NOT commit actual secrets - this is just a template

# ============================================
# APPLICATION SETTINGS
# ============================================
APP_NAME=Traffic
APP_ENV=production
APP_DEBUG=false
APP_URL=https://traffic-app-xxxxx.onrender.com
APP_KEY=base64:                          # Will be generated during first deployment
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# ============================================
# MAINTENANCE MODE
# ============================================
APP_MAINTENANCE_DRIVER=file

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_CONNECTION=mongodb
DB_URI=mongodb://user:password@traffic-mongodb:27017/trafficDB?authSource=trafficDB
MONGO_DATABASE=trafficDB

# ============================================
# LOGGING
# ============================================
LOG_CHANNEL=stderr
LOG_STACK=single
LOG_LEVEL=info

# ============================================
# SESSION CONFIGURATION
# ============================================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# ============================================
# CACHE CONFIGURATION
# ============================================
CACHE_STORE=file
CACHE_PREFIX=laravel_cache
CACHE_REDIS_CONNECTION=default

# ============================================
# QUEUE CONFIGURATION
# ============================================
QUEUE_CONNECTION=sync
QUEUE_FAILED_TABLE=failed_jobs

# ============================================
# FILESYSTEM
# ============================================
FILESYSTEM_DISK=local
FILESYSTEM_VISIBILITY=private

# ============================================
# MAIL CONFIGURATION
# Note: Free tier doesn't support sending emails.
# Upgrade to Starter plan or use external service like Mailgun/SendGrid
# ============================================
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@traffic.com
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# BROADCAST CONFIGURATION
# ============================================
BROADCAST_DRIVER=log
BROADCAST_CONNECTION=default

# ============================================
# SECURITY
# ============================================
BCRYPT_ROUNDS=12
HASH_DRIVER=bcrypt
